//START SNIPPET: dpss_conf

# Copyright (c) 2011-2012 by Cisco Systems, Inc.
# All rights reserved.

# local ipv4 address to listen for packets 
# LOCAL_IP 10.1.1.5 
LOCAL_IP 10.155.72.231

# local port # to listen for packets
LOCAL_PORT 7919

# Maximum # of DPSS clients that may connect
MAX_CLIENTS 2

# Name of the group that app developer belongs to
GROUP_NAME nobody

# User that main process should run as for doing lower privileged tasks
# after starting as root
USER_NAME nobody

# Maximum queue size between DPSS server and client process
QUEUE_SZ 100

# shared mutex name, must begin with a "/"
MUTEX_NAME /dpss_mutex

# shared memory region for packets, must begin with "/"
SHM_NAME /dpss_pak_buf

# fifo path/name for packet free list
FL_FREE_NAME /tmp/dpss_fl_free

# fifo path/name for packet used list
FL_USED_NAME /tmp/dpss_fl_used


//END SNIPPET: dpss_conf
